# sdktest

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/synerise/com/sdk_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: google-services.json
app/src/main/java/synerise/com/sdk_test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/synerise/com/sdk_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
